# 广告图片保存路径
adImage.savePath=E:/git/ssmcomment/commentuse/src/main/upload/
# 广告图片访问URL
adImage.url=http://127.0.0.1:8081/commentuse/upload/
# 首页广告列表接口每页条数
ad.number=6
# 商户图片保存路径
businessImage.savePath=E:/git/ssmcomment/commentuse/src/main/upload/
# 商户图片访问URL
businessImage.url=http://127.0.0.1:8081/commentuse/upload/
# 首页商户推荐列表每页条数
businessHome.number=5
# 商户搜索列表每页条数
businessSearch.number=7